<?xml version="1.0"?>
<!--
  warehouse_robot.urdf.xacro
  ==========================
  Complete differential drive robot description for Gazebo Harmonic.

  ROBOT ARCHITECTURE:
    base_footprint (origin frame, ground level)
      └── base_link (chassis centre, 0.15m above ground)
            ├── chassis_link (main body visual/collision)
            ├── left_wheel_link  (driven wheel, left)
            ├── right_wheel_link (driven wheel, right)
            ├── caster_front_link (passive ball caster, front)
            ├── caster_rear_link  (passive ball caster, rear)
            ├── lidar_link        (360° LiDAR sensor frame)
            └── imu_link          (IMU sensor frame)

  DIMENSIONS (realistic warehouse inspection robot ~TurtleBot3 Waffle scale):
    Chassis:      0.30m L × 0.25m W × 0.10m H
    Drive wheels: radius=0.065m, width=0.040m
    Caster balls: radius=0.025m
    Robot height off ground: 0.065m (wheel radius)
    Total height: ~0.30m

  INERTIA CALCULATIONS:
    Chassis (solid box):
      Ixx = (1/12)*m*(h²+d²)   where m=4kg, L=0.30, W=0.25, H=0.10
      Iyy = (1/12)*m*(L²+H²)
      Izz = (1/12)*m*(L²+W²)

    Wheel (solid cylinder around Y-axis):
      Ixx = Izz = (1/12)*m*(3r²+h²)   m=0.5kg, r=0.065, h=0.040
      Iyy = (1/2)*m*r²

  GAZEBO HARMONIC PLUGINS:
    gz::sim::systems::DiffDrive    - differential drive kinematics
    gz::sim::systems::JointStatePub - publishes /joint_states
    gz::sim::systems::Sensors      - activates sensor pipeline
    gz::sim::systems::Imu          - IMU sensor
    gz::sim::systems::GpuLidar     - GPU-accelerated 360° LiDAR

  TF TREE PUBLISHED BY robot_state_publisher:
    odom -> base_footprint (published by DiffDrive plugin via ros_gz_bridge)
    base_footprint -> base_link (fixed)
    base_link -> chassis_link (fixed)
    base_link -> left_wheel_link  (continuous joint)
    base_link -> right_wheel_link (continuous joint)
    base_link -> caster_front_link (fixed, with ball)
    base_link -> caster_rear_link  (fixed, with ball)
    base_link -> lidar_link  (fixed)
    base_link -> imu_link    (fixed)
-->
<robot name="warehouse_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================================
       XACRO PROPERTIES (constants used throughout the description)
       ================================================================ -->
  <xacro:property name="PI" value="3.14159265359"/>

  <!-- Chassis dimensions -->
  <xacro:property name="chassis_length" value="0.30"/>
  <xacro:property name="chassis_width"  value="0.25"/>
  <xacro:property name="chassis_height" value="0.10"/>
  <xacro:property name="chassis_mass"   value="4.0"/>

  <!-- Drive wheel dimensions -->
  <xacro:property name="wheel_radius"  value="0.065"/>
  <xacro:property name="wheel_width"   value="0.040"/>
  <xacro:property name="wheel_mass"    value="0.5"/>

  <!-- Wheel separation (centre-to-centre along Y) -->
  <xacro:property name="wheel_separation" value="0.285"/>

  <!-- Caster ball dimensions -->
  <xacro:property name="caster_radius" value="0.025"/>
  <xacro:property name="caster_mass"   value="0.1"/>

  <!-- Sensor positions relative to base_link -->
  <xacro:property name="lidar_x"   value="0.0"/>
  <xacro:property name="lidar_z"   value="0.12"/>
  <xacro:property name="imu_x"     value="0.0"/>
  <xacro:property name="imu_z"     value="0.07"/>

  <!-- ================================================================
       XACRO MACROS
       ================================================================ -->

  <!-- Macro: box inertia (for chassis) -->
  <xacro:macro name="box_inertia" params="m l w h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${(1.0/12.0)*m*(w*w + h*h)}"
        ixy="0.0" ixz="0.0"
        iyy="${(1.0/12.0)*m*(l*l + h*h)}"
        iyz="0.0"
        izz="${(1.0/12.0)*m*(l*l + w*w)}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro: cylinder inertia around Y axis (for wheels) -->
  <xacro:macro name="cylinder_inertia_y" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${(1.0/12.0)*m*(3.0*r*r + h*h)}"
        ixy="0.0" ixz="0.0"
        iyy="${0.5*m*r*r}"
        iyz="0.0"
        izz="${(1.0/12.0)*m*(3.0*r*r + h*h)}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro: sphere inertia (for caster balls) -->
  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${0.4*m*r*r}" ixy="0.0" ixz="0.0"
        iyy="${0.4*m*r*r}" iyz="0.0"
        izz="${0.4*m*r*r}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro: wheel link + joint
       params:
         prefix  - 'left' or 'right'
         y_pos   - Y offset from base_link
         y_dir   - +1.0 (left) or -1.0 (right)  [not used in offset but
                   documents convention]
  -->
  <xacro:macro name="wheel" params="prefix y_pos">
    <link name="${prefix}_wheel_link">
      <!-- Inertia: solid cylinder, rotation axis = Y -->
      <xacro:cylinder_inertia_y m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
      <visual>
        <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="dark_grey">
          <color rgba="0.2 0.2 0.2 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
    </link>

    <!-- Continuous joint: wheel rotates freely around Y axis -->
    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${prefix}_wheel_link"/>
      <!-- Wheel centre is at height=wheel_radius from ground.
           base_link is at wheel_radius height (see base_footprint->base_link).
           So Z offset = 0. Y offset = ±wheel_separation/2 -->
      <origin xyz="0.0 ${y_pos} 0.0" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <!-- Dynamic limits for realistic simulation -->
      <dynamics damping="0.05" friction="0.3"/>
    </joint>
  </xacro:macro>

  <!-- Macro: caster (fixed sphere joint - no friction passive caster) -->
  <xacro:macro name="caster" params="prefix x_pos">
    <link name="${prefix}_caster_link">
      <xacro:sphere_inertia m="${caster_mass}" r="${caster_radius}"/>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
        <material name="light_grey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
        <!-- Zero friction so caster slides freely -->
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- Fixed joint: caster is rigidly attached, drops to ground level.
         base_link is at wheel_radius (0.065) above ground.
         Caster ball radius = 0.025.
         So caster Z offset = -(wheel_radius - caster_radius)
                             = -(0.065 - 0.025) = -0.040 -->
    <joint name="${prefix}_caster_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="${prefix}_caster_link"/>
      <origin xyz="${x_pos} 0.0 ${-(wheel_radius - caster_radius)}" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <!-- ================================================================
       LINKS
       ================================================================ -->

  <!-- base_footprint: virtual link at ground level, robot origin
       This is the standard mobile robot convention: base_footprint
       is the projection of base_link onto the ground plane. -->
  <link name="base_footprint"/>

  <!-- base_link: the main reference frame of the robot body.
       Located at the wheel axle height above the ground. -->
  <link name="base_link">
    <!-- Small inertia to satisfy physics engine (actual mass is in chassis) -->
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
  </link>

  <!-- chassis_link: main body of the robot (box geometry) -->
  <link name="chassis_link">
    <xacro:box_inertia m="${chassis_mass}"
                       l="${chassis_length}"
                       w="${chassis_width}"
                       h="${chassis_height}"/>
    <visual>
      <!-- Centre of chassis is at Z=chassis_height/2 above base_link -->
      <origin xyz="0 0 ${chassis_height/2}" rpy="0 0 0"/>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <material name="orange">
        <color rgba="0.9 0.5 0.1 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 ${chassis_height/2}" rpy="0 0 0"/>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </collision>
  </link>

  <!-- ================================================================
       JOINTS (fixed structural joints)
       ================================================================ -->

  <!-- base_footprint -> base_link: raise base_link by wheel radius -->
  <joint name="base_footprint_to_base" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <!-- base_link -> chassis_link: chassis sits on base_link -->
  <joint name="base_to_chassis" type="fixed">
    <parent link="base_link"/>
    <child  link="chassis_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================
       WHEELS (using xacro macro)
       ================================================================ -->
  <xacro:wheel prefix="left"  y_pos="${ wheel_separation/2}"/>
  <xacro:wheel prefix="right" y_pos="${-wheel_separation/2}"/>

  <!-- ================================================================
       CASTER WHEELS (front and rear for stability)
       ================================================================ -->
  <!-- Front caster: 0.12m forward from centre -->
  <xacro:caster prefix="caster_front" x_pos=" 0.12"/>
  <!-- Rear caster:  0.12m behind centre -->
  <xacro:caster prefix="caster_rear"  x_pos="-0.12"/>

  <!-- ================================================================
       LIDAR LINK & JOINT
       ================================================================ -->
  <link name="lidar_link">
    <inertial>
      <mass value="0.12"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <!-- Small cylinder representing the LiDAR unit -->
        <cylinder radius="0.04" length="0.04"/>
      </geometry>
      <material name="black">
        <color rgba="0.05 0.05 0.05 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.04" length="0.04"/>
      </geometry>
    </collision>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <!-- LiDAR mounted on top of chassis, centred -->
    <origin xyz="${lidar_x} 0.0 ${chassis_height + lidar_z}" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================
       IMU LINK & JOINT
       ================================================================ -->
  <link name="imu_link">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0"
               iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.01"/>
      </geometry>
      <material name="green_pcb">
        <color rgba="0.1 0.6 0.1 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.01"/>
      </geometry>
    </collision>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <!-- IMU mounted near centre of chassis, slightly lower than LiDAR -->
    <origin xyz="${imu_x} 0.0 ${chassis_height/2 + imu_z}" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================
       GAZEBO HARMONIC PLUGINS
       ================================================================ -->

  <!--
    DiffDrive Plugin (gz::sim::systems::DiffDrive)
    ===
    Implements differential drive kinematics.
    Subscribes to /cmd_vel (geometry_msgs/Twist internally in GZ).
    Publishes /odom (nav_msgs/Odometry).
    Publishes TF: odom -> base_footprint.

    Key parameters:
      left_joint / right_joint: must match joint names above
      wheel_separation: distance between wheel centres
      wheel_radius: wheel radius for velocity calculation
      odom_frame: TF parent frame for odometry
      robot_base_frame: TF child frame
      publish_odom: publish nav_msgs/Odometry
      publish_odom_tf: publish odom->base_footprint transform
      topic: GZ-internal topic (bridged to ROS2 /cmd_vel by ros_gz_bridge)
      odom_topic: GZ-internal odom topic (bridged to ROS2 /odom)
  -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <!-- GZ-side topic names — bridged to ROS2 in launch file -->
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <!-- Twist covariance diagonal values -->
      <covariance_x>0.001</covariance_x>
      <covariance_y>0.001</covariance_y>
      <covariance_yaw>0.001</covariance_yaw>
    </plugin>
  </gazebo>

  <!--
    JointStatePub Plugin (gz::sim::systems::JointStatePub)
    ===
    Publishes joint positions, velocities, efforts for all joints
    in the robot. Used by robot_state_publisher to compute TF.
    Publishes to GZ topic /world/<world>/model/<robot>/joint_state
    which is bridged to ROS2 /joint_states.
  -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!--
    IMU Plugin
    ===
    Attaches to imu_link. Publishes sensor_msgs/Imu.
    GZ-side topic /imu bridged to ROS2 /imu/data.
    Parameters:
      always_on: publish even when not moving
      update_rate: 100 Hz IMU update
      visualize: show IMU axes in GZ (useful for debugging)
      noise: Gaussian noise on angular velocity and linear acceleration
  -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>/imu</topic>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!--
    GPU LiDAR Plugin (360° scan)
    ===
    Attaches to lidar_link. Simulates a planar 360° LiDAR.
    GZ-side topic /scan bridged to ROS2 /scan.

    Configuration:
      samples: 360  (1° angular resolution)
      min_angle / max_angle: -π to +π (full 360°)
      min_range / max_range: 0.15m to 12.0m
      resolution: 0.001 (range discretisation in metres)
      noise: Gaussian range noise (σ=0.01m, realistic for low-cost LiDAR)
  -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>/scan</topic>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265359</min_angle>
            <max_angle>3.14159265359</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>


  <gazebo reference="chassis_link">
    <material>
      <ambient>0.9 0.5 0.1 1</ambient>
      <diffuse>0.9 0.5 0.1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </material>
  </gazebo>
  <gazebo reference="left_wheel_link">
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
    </material>
  </gazebo>
  <gazebo reference="right_wheel_link">
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
    </material>
  </gazebo>
  <gazebo reference="lidar_link">
    <material>
      <ambient>0.05 0.05 0.05 1</ambient>
      <diffuse>0.05 0.05 0.05 1</diffuse>
    </material>
  </gazebo>

</robot>
