<?xml version="1.0" ?>
<!--
  warehouse.sdf
  =============
  Gazebo Harmonic (gz-sim 8.x) warehouse world for wall-following robot.

  WORLD LAYOUT (top-down view, 1 unit = 1 metre):
  ┌─────────────────────────────────────────────────────────┐
  │                    NORTH WALL                           │
  │  [RACK]  [RACK]  [RACK]  [RACK]  [RACK]  [RACK]        │
  │                                                         │
  │  ← WEST CORRIDOR →    ← EAST CORRIDOR →                │
  │                                                         │
  │  [RACK]  [RACK]  [RACK]  [RACK]  [RACK]  [RACK]        │
  │                                                         │
  │          LOADING ZONE        [BOXES]                    │
  │                    SOUTH WALL                           │
  └─────────────────────────────────────────────────────────┘

  WORLD SIZE: 30m × 20m floor plan
  CORRIDORS:
    - Main east-west corridor: 3m wide, 30m long (Y=0)
    - North corridor:          2.5m wide, 30m long (Y=7)
    - South corridor:          2.5m wide, 30m long (Y=-7)
    - Central north-south:     3m wide, 20m long (X=0)
    - Right north-south:       2.5m wide, 20m long (X=10)
    - Left north-south:        2.5m wide, 20m long (X=-10)

  FEATURES:
    - 6 storage rack rows (challenge for wall detection at gaps)
    - Loading zone (open area, tests LOST_WALL state)
    - Random boxes scattered (obstacle avoidance challenge)
    - Realistic concrete floor texture
    - Ceiling lights for visual realism

  PHYSICS:
    - Real time factor: 1.0
    - Step size: 0.001s (1kHz physics)
    - Max step size: 0.001

  PLUGINS:
    - gz::sim::systems::Physics
    - gz::sim::systems::UserCommands
    - gz::sim::systems::SceneBroadcaster
    - gz::sim::systems::Contact
    - gz::sim::systems::Sensors (for rendering-based sensors)
-->
<sdf version="1.9">
  <world name="warehouse">

    <!-- ============================================================
         WORLD PLUGINS
         ============================================================ -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <!-- ============================================================
         PHYSICS CONFIGURATION
         ============================================================ -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ============================================================
         SCENE (lighting and sky)
         ============================================================ -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.4 0.4 0.4 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Main directional light (simulates warehouse fluorescent ceiling) -->
    <light name="ceiling_light_main" type="directional">
      <pose>0 0 15 0 0.3 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Ambient fill light -->
    <light name="fill_light" type="directional">
      <pose>0 0 10 0 -0.3 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.1 -0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ============================================================
         GROUND PLANE (concrete warehouse floor)
         ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         OUTER WAREHOUSE WALLS
         Wall thickness: 0.2m, Height: 4.0m
         Warehouse footprint: 32m × 22m (inner clearance: 30m × 20m)
         ============================================================ -->

    <!-- NORTH WALL: Y = +11.1 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 11.1 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>32.4 0.2 4.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>32.4 0.2 4.0</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.72 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
          <pose>0 0 2.0 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- SOUTH WALL: Y = -11.1 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -11.1 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>32.4 0.2 4.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>32.4 0.2 4.0</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.72 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
          <pose>0 0 2.0 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- WEST WALL: X = -16.1 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-16.1 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 22.2 4.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 22.2 4.0</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.72 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
          <pose>0 0 2.0 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- EAST WALL: X = +16.1 -->
    <model name="wall_east">
      <static>true</static>
      <pose>16.1 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 22.2 4.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 22.2 4.0</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.72 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
          <pose>0 0 2.0 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         INTERIOR CORRIDOR DIVIDING WALLS
         Creates the maze-like warehouse corridors
         ============================================================ -->

    <!-- Central dividing wall NORTH (creates main E-W corridor gap) -->
    <!-- Wall segment: West portion X=-16 to X=-3 at Y=+4 -->
    <model name="interior_wall_n1_west">
      <static>true</static>
      <pose>-9.5 4.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>13.0 0.2 3.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>13.0 0.2 3.5</size></box></geometry>
          <material><ambient>0.68 0.65 0.60 1</ambient><diffuse>0.68 0.65 0.60 1</diffuse></material>
          <pose>0 0 1.75 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Wall segment: East portion X=+3 to X=+16 at Y=+4 -->
    <model name="interior_wall_n1_east">
      <static>true</static>
      <pose>9.5 4.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>13.0 0.2 3.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>13.0 0.2 3.5</size></box></geometry>
          <material><ambient>0.68 0.65 0.60 1</ambient><diffuse>0.68 0.65 0.60 1</diffuse></material>
          <pose>0 0 1.75 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Central dividing wall SOUTH at Y=-4 -->
    <model name="interior_wall_s1_west">
      <static>true</static>
      <pose>-9.5 -4.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>13.0 0.2 3.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>13.0 0.2 3.5</size></box></geometry>
          <material><ambient>0.68 0.65 0.60 1</ambient><diffuse>0.68 0.65 0.60 1</diffuse></material>
          <pose>0 0 1.75 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="interior_wall_s1_east">
      <static>true</static>
      <pose>9.5 -4.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>13.0 0.2 3.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>13.0 0.2 3.5</size></box></geometry>
          <material><ambient>0.68 0.65 0.60 1</ambient><diffuse>0.68 0.65 0.60 1</diffuse></material>
          <pose>0 0 1.75 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- North-South cross-corridor wall (creates T-intersection) -->
    <!-- West segment: Y=+4 to Y=+11 at X=-3 (gap for corridor) -->
    <model name="interior_wall_ns1_nw">
      <static>true</static>
      <pose>-3.0 7.5 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 7.0 3.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 7.0 3.5</size></box></geometry>
          <material><ambient>0.68 0.65 0.60 1</ambient><diffuse>0.68 0.65 0.60 1</diffuse></material>
          <pose>0 0 1.75 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- East segment at X=+3 -->
    <model name="interior_wall_ns1_ne">
      <static>true</static>
      <pose>3.0 7.5 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 7.0 3.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 7.0 3.5</size></box></geometry>
          <material><ambient>0.68 0.65 0.60 1</ambient><diffuse>0.68 0.65 0.60 1</diffuse></material>
          <pose>0 0 1.75 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- South NS walls -->
    <model name="interior_wall_ns1_sw">
      <static>true</static>
      <pose>-3.0 -7.5 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 7.0 3.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 7.0 3.5</size></box></geometry>
          <material><ambient>0.68 0.65 0.60 1</ambient><diffuse>0.68 0.65 0.60 1</diffuse></material>
          <pose>0 0 1.75 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="interior_wall_ns1_se">
      <static>true</static>
      <pose>3.0 -7.5 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 7.0 3.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 7.0 3.5</size></box></geometry>
          <material><ambient>0.68 0.65 0.60 1</ambient><diffuse>0.68 0.65 0.60 1</diffuse></material>
          <pose>0 0 1.75 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         STORAGE RACKS
         Each rack: 2.0m L × 0.6m W × 2.5m H (tall industrial rack)
         Positioned in rows behind the corridor walls.
         Racks create regular wall interruptions that challenge
         the wall-following algorithm.
         ============================================================ -->

    <!-- RACK ROW 1: North zone, behind Y=+4 wall -->
    <!-- Rack positions: X = -14, -11, -8, -5 (west section) -->
    <model name="rack_n1">
      <static>true</static>
      <pose>-14.0 7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.55 0.45 0.30 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_n2">
      <static>true</static>
      <pose>-11.0 7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.55 0.45 0.30 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_n3">
      <static>true</static>
      <pose>-8.0 7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.55 0.45 0.30 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_n4">
      <static>true</static>
      <pose>-5.0 7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.55 0.45 0.30 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- East section racks (X = +5, +8, +11, +14) -->
    <model name="rack_n5">
      <static>true</static>
      <pose>5.0 7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.55 0.45 0.30 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_n6">
      <static>true</static>
      <pose>8.0 7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.55 0.45 0.30 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_n7">
      <static>true</static>
      <pose>11.0 7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.55 0.45 0.30 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_n8">
      <static>true</static>
      <pose>14.0 7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.55 0.45 0.30 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- RACK ROW 2: South zone, behind Y=-4 wall -->
    <model name="rack_s1">
      <static>true</static>
      <pose>-14.0 -7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.40 0.55 0.30 1</ambient><diffuse>0.40 0.55 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_s2">
      <static>true</static>
      <pose>-11.0 -7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.40 0.55 0.30 1</ambient><diffuse>0.40 0.55 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_s3">
      <static>true</static>
      <pose>-8.0 -7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.40 0.55 0.30 1</ambient><diffuse>0.40 0.55 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_s4">
      <static>true</static>
      <pose>-5.0 -7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.40 0.55 0.30 1</ambient><diffuse>0.40 0.55 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_s5">
      <static>true</static>
      <pose>5.0 -7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.40 0.55 0.30 1</ambient><diffuse>0.40 0.55 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_s6">
      <static>true</static>
      <pose>8.0 -7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.40 0.55 0.30 1</ambient><diffuse>0.40 0.55 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_s7">
      <static>true</static>
      <pose>11.0 -7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.40 0.55 0.30 1</ambient><diffuse>0.40 0.55 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="rack_s8">
      <static>true</static>
      <pose>14.0 -7.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.6 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.6 2.5</size></box></geometry>
          <material><ambient>0.40 0.55 0.30 1</ambient><diffuse>0.40 0.55 0.30 1</diffuse></material>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         LOADING ZONE MARKERS (painted lines on floor - thin plates)
         Located at X=10..16, Y=-8..-11 (south-east corner)
         ============================================================ -->
    <model name="loading_zone_marker">
      <static>true</static>
      <pose>13.0 -9.5 0.005 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>5.0 3.0 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.7 0.1 0.8</ambient>
            <diffuse>0.9 0.7 0.1 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         RANDOM SCATTERED BOXES
         Sizes vary: small (0.4m), medium (0.6m), large (0.8m)
         These create additional obstacles and test sensor robustness.
         ============================================================ -->

    <!-- Box cluster 1: main corridor -->
    <model name="box_1">
      <static>true</static>
      <pose>-12.0 1.5 0 0 0 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.4 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.4 0.5</size></box></geometry>
          <material><ambient>0.7 0.4 0.1 1</ambient><diffuse>0.7 0.4 0.1 1</diffuse></material>
          <pose>0 0 0.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-12.0 2.2 0 0 0 -0.1</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.3 0.5 0.7 1</ambient><diffuse>0.3 0.5 0.7 1</diffuse></material>
          <pose>0 0 0.2 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>6.0 1.0 0 0 0 0.5</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.5 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.5 0.6</size></box></geometry>
          <material><ambient>0.8 0.8 0.2 1</ambient><diffuse>0.8 0.8 0.2 1</diffuse></material>
          <pose>0 0 0.3 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>-7.5 -1.5 0 0 0 0.2</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.8</size></box></geometry>
          <material><ambient>0.6 0.2 0.6 1</ambient><diffuse>0.6 0.2 0.6 1</diffuse></material>
          <pose>0 0 0.4 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="box_5">
      <static>true</static>
      <pose>12.5 2.5 0 0 0 -0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.6 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.6 0.5</size></box></geometry>
          <material><ambient>0.2 0.7 0.4 1</ambient><diffuse>0.2 0.7 0.4 1</diffuse></material>
          <pose>0 0 0.25 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Box cluster in loading zone -->
    <model name="box_6">
      <static>true</static>
      <pose>11.0 -9.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.8 0.5 0.1 1</ambient><diffuse>0.8 0.5 0.1 1</diffuse></material>
          <pose>0 0 0.4 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="box_7">
      <static>true</static>
      <pose>11.8 -9.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.8 0.5 0.1 1</ambient><diffuse>0.8 0.5 0.1 1</diffuse></material>
          <pose>0 0 0.4 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="box_8">
      <static>true</static>
      <pose>11.4 -9.85 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.8 0.5 0.1 1</ambient><diffuse>0.8 0.5 0.1 1</diffuse></material>
          <pose>0 0 0.4 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Stacked boxes (tall stack) -->
    <model name="box_stack_bottom">
      <static>true</static>
      <pose>-14.5 -1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.4 0.4 0.8 1</ambient><diffuse>0.4 0.4 0.8 1</diffuse></material>
          <pose>0 0 0.3 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="box_stack_top">
      <static>true</static>
      <pose>-14.5 -1.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.4 0.4 0.8 1</ambient><diffuse>0.4 0.4 0.8 1</diffuse></material>
          <pose>0 0 0.3 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         SUPPORT PILLARS (structural columns, common in warehouses)
         Creates additional LiDAR targets along corridors
         ============================================================ -->
    <model name="pillar_nw">
      <static>true</static>
      <pose>-13.0 3.7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.3 4.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 4.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
          <pose>0 0 2.0 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="pillar_ne">
      <static>true</static>
      <pose>13.0 3.7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.3 4.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 4.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
          <pose>0 0 2.0 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="pillar_sw">
      <static>true</static>
      <pose>-13.0 -3.7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.3 4.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 4.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
          <pose>0 0 2.0 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="pillar_se">
      <static>true</static>
      <pose>13.0 -3.7 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.3 4.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 4.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
          <pose>0 0 2.0 0 0 0</pose>
        </visual>
      </link>
    </model>

  </world>
</sdf>
